*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

/* header start */
#header{
    width: 100%;
    background-color:rgb(255, 255, 255) ;
    box-shadow: 5px 5px 5px 5px rgb(241, 241, 241);
    position: fixed;
    font-size: 20px;
    padding: 15px;
    letter-spacing: 1px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.paraBR{
    margin-left: 20px;
    color: rgb(63, 57, 57);
}

.nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    color: rgb(63, 57, 57);
   
}

.nav li{
    margin: 0 10px;
    text-align: right;
}

/* header  end */

#mainContainer{
    width: 100%;
}
.architects_BR{
    width: 95%;
    margin: 0 auto 50px auto;
    
}
.architects_BR img{
    height: 100vh;
    width: 100%;
}

#childContainer{
width: 95%;
margin: 0 auto;
}

.Projects{
    margin: 10px;
}
.Projects h1{
margin: 25px;
font-size: 22px;
letter-spacing: 2px;
font-weight: 400;
color: rgb(88, 88, 88) ;
padding-bottom: 10px;
border-bottom: 1px solid rgb(194, 188, 188);
}
.projects_area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

.projects_child{

}
.projects_area img{
height: 200px;
width: 100%;
position: relative;
}
 .about{
    margin-bottom: 20px;
    padding-bottom: 20px;
 }
 .about h1{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    border-bottom: 1px solid gainsboro;
    padding: 15px;


 }
 .about p{
    font-family: Arial, Helvetica, sans-serif; 
    line-height: 20px;
    font-size: 14px;
    padding: 10px;

 }
.aboutMainArea{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px
}
 .about_area{
    background-color: rgb(246, 247, 248);
 }
 .about_area img{
    height: 200px;
    width: 100%;
 }
 .about_area h6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 5px;
    padding: 5px;
 }
 .about_area .p{
    color: gray;
    /* margin-left: -10px; */
    padding: 5px;
 }
 .about_area p{}
 .about_area button{
    width: 100%;
    padding: 5px;
    border: none;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    background-color: rgb(41, 35, 35);
    color: white;
   
 }
 .about_area button:hover{
    background-color: rgb(133, 127, 127);
 }

 .contact {
    
 }
 .contact h1{
font-size: 20px;
padding: 10px 0px;
font-weight: 400;
letter-spacing: 1px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-bottom: 1px solid rgb(241, 236, 236);
 }
 .contact p{
    padding: 10px 0px;

 }
 .contact .input{
width: 100%;
padding: 8px;
margin: 5px 0px;
border: 1px solid rgb(197, 197, 197);
 }
 .contact button{
background-color: rgb(119, 52, 52);
padding: 8px;
margin: 10px 0px;
border: none;
color: white;
 }
 .contact button:hover{
    background-color: gray;
 }
 .footerImg{
    
 }
 .footerImg img{
width: 100%;
 }
 .footer{
    background-color: black;
    padding: 20px;
    text-align: center;
    color: white;
}
.footer a{
    color: white;
 }
@media only screen and (max-width: 768px){
    .architects_BR{
        width: 100%;
        
    }
    .architects_BR img{
        height: 70vh;
        width: 100%;
    }

    .projects_area {
        grid-template-columns: repeat(2, 1fr);
    }

    .aboutMainArea{
        grid-template-columns: repeat(2, 1fr);
    }
    

}